# MacintoshOOPCA

./: Macintosh_OOP.csproj  Macintosh_OOP.sln  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs
Data/: Context.cs
Helpers/: AppException.cs  AutoMapperProfile.cs
Models/: Account.cs  AuthenticateModel.cs  ErrorViewModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AccountServices.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/Account/: Create.cshtml  Error.cshtml  Login.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
styles/: style.css
